.wp-ml-switcher
    position: relative
    padding: 5px 8px 5px 7px

    ul
      display: none
      position: absolute
      top: 100%
      left: 0
      list-style: none
      margin: 0
      padding: 5px 8px 5px 7px
      z-index: 100

    &:hover
      ul
        display: block

        li
          line-height: 1

    img
      width: 20px
      max-width: 20px
      height: auto