#wp-admin-bar-wp-ml-admin-switcher
  a
    position: relative

    ul
      display: none
      position: absolute
      top: 100%
      left: 0
      margin: 0
      padding: 5px 8px 5px 7px

    &:hover
      ul
        display: block

        li
          line-height: 1